\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ziel des Versuchs}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau und Durchf\IeC {\"u}hrung}{3}{section.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Physikalisches Pendel}{3}{subsubsection.3.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Das Drehpendel}{4}{subsubsection.3.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau zur Messung der Schwingungsdauer eines physikalischen Pendels}}{5}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aufbau zur Messung der Schwingungsdauer eines Drehpendels}}{5}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung und Fehleranalysis}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bestimmung der theoretischen Schwingungsdauer}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Beispielrechnungen}{6}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bestimmung der Schwingungsdauer eines Physikalischen Pendels}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Beispielrechnungen}{7}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bestimmung der Schwingungsdauer eines Drehpendels}{7}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Die Werte f\IeC {\"u}r die durchschnittlichen Schwingungsdauer f\IeC {\"u}r verschiedene Abst\IeC {\"a}nde und deren Unsicherheiten}}{8}{table.1}}
\newlabel{tabelle}{{1}{8}{Die Werte für die durchschnittlichen Schwingungsdauer für verschiedene Abstände und deren Unsicherheiten}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph von $T^2$ als Funktion von $d^2$}}{8}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion der Ergebnisse}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Literatur}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anhang}{10}{section.7}}
