\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufbau}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Versuchsaufbau}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf"uhrung}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung und Fehleranalyse}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}1. Versuchsteil: Abbildungen mit Einzellinsen und Linsensystemen}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Rechenweg}{4}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\frac  {1}{b}$ gegen $\frac  {1}{g}$.}}{5}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Die aus der Abbildungsgleichung Erwarteten Linearen Verl\IeC {\"a}ufe}}{5}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}2. Versuchsteil: Das Bessel-Verfahren}{6}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Die Berechneten $f$ f\IeC {\"u}r die Linsen und Linsensysteme}}{6}{table.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Rechenweg}{6}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}3. Versuchsteil: Das Abbe-Verfahren}{7}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Die gemessenen Werte f\IeC {\"u}r $g'$, $b'$ und $\beta $ f\IeC {\"u}r ein Linsensystem mit $f_1 = 80mm$ und $f_2 = -200mm$}}{7}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Die gemessenen Werte f\IeC {\"u}r $g'$, $b'$ und $\beta $ f\IeC {\"u}r ein Linsensystem mit $f_1 = -200mm$ und $f_2 = 80mm$}}{7}{table.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}4. Versuchsteil: Autokollimationsverfahren und Dispersion}{8}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Die mit dem Autokollimationsverfahren bestimmten $f$ f\IeC {\"u}r verschiedene Linsen und Linsensysteme.}}{8}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Die mit dem Autokollimationsverfahren bestimmten $f$ f\IeC {\"u}r verschiedene Lichtfarben}}{8}{table.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Bestimmung der theoretischen Brennweiten}{8}{subsection.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Die theoretische Gesamt-Brennweiten der in dem Versuch verwendeten Linsensysteme}}{9}{table.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion der Ergebnisse}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Erster Versuchsteil}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Zweiter Versuchsteil: Das Bessel Verfahren}{9}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Die mit dem Bessel-Verfahren berechneten $f$ f\IeC {\"u}r verschiedene Linsen und Linsensysteme}}{9}{table.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dritter Versuchsteil: Das Abbe-Verfahren}{10}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Vierter Versuchsteil: Das Autokollimationsverfahren}{10}{subsection.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Die mit dem Autokollimationsverfahren bestimmten $f$ f\IeC {\"u}r verschiedene Linsen und Linsensysteme.}}{11}{table.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}systematischen und statistischen Fehler}{11}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anhang}{11}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Die Werte f\IeC {\"u}r $s$ und $e$ f\IeC {\"u}r alle Messreihen}}{12}{table.9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Berechnete Werte f\IeC {\"u}r $f$ und deren Unsicherheiten}}{12}{table.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph von $g'$ gegen $1+\frac  {1}{\beta }$ f\IeC {\"u}r beide Linsensysteme}}{13}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graph von $b'$ gegen $1+\beta $ f\IeC {\"u}r beide Linsensysteme}}{13}{figure.5}}
