\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufbau und Durchf\IeC {\"u}hrung}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung und Fehleranalyse}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}1. Versuchsteil: Abbildungen mit Einzellinsen und Linsensystemen}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\frac  {1}{b}$ gegen $\frac  {1}{g}$.}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Rechenweg}{3}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Die aus der Abbildungsgleichung Erwarteten Linearen Verl\IeC {\"a}ufe}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2. Versuchsteil: Das Bessel-Verfahren}{5}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Die Berechneten $f$ f\IeC {\"u}r die Linsen und Linsensysteme}}{5}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3. Versuchsteil: Das Abbe-Verfahren}{5}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Die gemessenen Werte f\IeC {\"u}r $g'$, $b'$ und $\beta $ f\IeC {\"u}r ein Linsensystem mit $f_1 = 80mm$ und $f_2 = -200mm$}}{6}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Die gemessenen Werte f\IeC {\"u}r $g'$, $b'$ und $\beta $ f\IeC {\"u}r ein Linsensystem mit $f_1 = -200mm$ und $f_2 = 80mm$}}{6}{table.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}4. Versuchsteil: Autokollimationsverfahren und Dispersion}{7}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Die mit dem Autokollimationsverfahren bestimmten $f$ f\IeC {\"u}r verschiedene Linsen und Linsensysteme.}}{7}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Die mit dem Autokollimationsverfahren bestimmten $f$ f\IeC {\"u}r verschiedene Lichtfarben}}{7}{table.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion der Ergebnisse}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anhang}{8}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Die Werte f\IeC {\"u}r $s$ und $e$ f\IeC {\"u}r alle Messreihen}}{8}{table.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Berechnete Werte f\IeC {\"u}r $f$ und deren Unsicherheiten}}{9}{table.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph von $g'$ gegen $1+\frac  {1}{\beta }$ f\IeC {\"u}r beide Linsensysteme}}{9}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph von $b'$ gegen $1+\beta $ f\IeC {\"u}r beide Linsensysteme}}{10}{figure.4}}
