\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau zum ersten Versuchsteil: Ein quinckeschen Rohr.}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ziel des Versuchs}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}1. Versuchsteil: Bestimmung der Schallgeschwindigkeit mit einem Quinckeschen Rohr}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theorie}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aufbau}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Durchf\IeC {\"u}hrung}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Auswertung und Fehleranalyse}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diskussion der Ergebnisse}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aufbau zum zweiten Versuchsteil}}{4}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}2. Versuchsteil: Bestimmung der Ultraschallgeschwindigkeit durch die Messung der Wellenl\IeC {\"a}nge.}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theorie}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aufbau}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Durchf\IeC {\"u}hrung}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Auswertung und Fehleranalyse}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Diskussion der Ergebnisse}{4}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}3. Versuchsteil: Bestimmung der Ultraschallgeschwindigkeit durch die Messung der Laufzeit}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Theorie}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Aufbau}{4}{subsection.5.2}}
\bibcite{Uncertainties}{1}
\bibcite{Anleitung}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aufbau zum dritten Versuchsteil}}{5}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Durchf\IeC {\"u}hrung}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anhang: Tabellen und Diagramme}{5}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces XXXX}}{5}{table.1}}
\newlabel{Tab:X}{{1}{5}{XXXX}{table.1}{}}
