\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Anleitung}
\babel@aux{german}{}
\citation{Anleitung}
\citation{Anleitung}
\citation{Anleitung}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau zum ersten Versuchsteil: Ein quinckeschen Rohr. \cite  {Anleitung}}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ziel des Versuchs}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}1. Versuchsteil: Bestimmung der Schallgeschwindigkeit mit einem Quinckeschen Rohr}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufbau}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Durchf\IeC {\"u}hrung}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Auswertung und Fehleranalyse}{3}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Die berechneten Steigungen der linearen Regressionen von $\nu $ gegen $l$}}{4}{table.1}}
\newlabel{Table1}{{1}{4}{Die berechneten Steigungen der linearen Regressionen von $\nu $ gegen $l$}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diskussion der Ergebnisse}{4}{section.3}}
\citation{Anleitung}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aufbau zum zweiten Versuchsteil. \cite  {Anleitung}}}{6}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}2. Versuchsteil: Bestimmung der Ultraschallgeschwindigkeit durch die Messung der Wellenl\IeC {\"a}nge.}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aufbau}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Durchf\IeC {\"u}hrung}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Auswertung und Fehleranalyse}{6}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Die berechneten Steigungen der linearen Regressionen von $x$ gegen $k$}}{7}{table.2}}
\newlabel{Table1}{{2}{7}{Die berechneten Steigungen der linearen Regressionen von $x$ gegen $k$}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Die berechnete Schallgeschwindigkeit f\IeC {\"u}r alle Messreihe}}{7}{table.3}}
\newlabel{Table2}{{3}{7}{Die berechnete Schallgeschwindigkeit für alle Messreihe}{table.3}{}}
\citation{Anleitung}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Diskussion der Ergebnisse}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}3. Versuchsteil: Bestimmung der Ultraschallgeschwindigkeit durch die Messung der Laufzeit}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aufbau}{8}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aufbau zum dritten Versuchsteil. \cite  {Anleitung}}}{8}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Durchf\IeC {\"u}hrung}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Auswertung und Fehleranalyse}{9}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Diskussion}{9}{subsection.5.4}}
\bibcite{Anleitung}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung}{10}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Zusammenfassung der Endergebnisse}}{10}{table.4}}
\newlabel{Table3}{{4}{10}{Zusammenfassung der Endergebnisse}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anhang: Tabellen und Diagramme}{10}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Auftragen der Minima in Abh\"angikeit der Frequenz f\"ur den ersten Versuchsteil}}{11}{figure.4}}
\newlabel{Abb:4}{{4}{11}{Auftragen der Minima in Abh\"angikeit der Frequenz f\"ur den ersten Versuchsteil}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Auftragen der Maxima und Minima in Abh\"angikeit der Frequenz f\"ur den ersten Versuchsteil bei Frequenz um 5036 Hz}}{11}{figure.5}}
\newlabel{Abb:5}{{5}{11}{Auftragen der Maxima und Minima in Abh\"angikeit der Frequenz f\"ur den ersten Versuchsteil bei Frequenz um 5036 Hz}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Auftragen der Maxima und Minima in Abh\"angikeit der Frequenz f\"ur den ersten Versuchsteil bei Frequenz um 5036 Hz}}{12}{figure.6}}
\newlabel{Abb:6}{{6}{12}{Auftragen der Maxima und Minima in Abh\"angikeit der Frequenz f\"ur den ersten Versuchsteil bei Frequenz um 5036 Hz}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Der zur Mikrometerschraube relative Position des Empf\IeC {\"a}ngers, wo es eine $2\pi $ Phasenverschiebung gab, als Funktion von $k$ (Teil 1). Hier sind die Fehlerbalken zu klein um sie zu erkennen.}}{13}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Der zur Mikrometerschraube relative Position des Empf\IeC {\"a}ngers, wo es eine $2\pi $ Phasenverschiebung gab, als Funktion von $k$ (Teil 2). Hier sind die Fehlerbalken zu klein um sie zu erkennen.}}{14}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dritter Versuchsteil: Zeit gegen Position mit linearerer Regression}}{15}{figure.9}}
\newlabel{Abb:8}{{8}{15}{Dritter Versuchsteil: Zeit gegen Position mit linearerer Regression}{figure.9}{}}
