\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau zum ersten Versuchsteil: Ein quinckeschen Rohr.}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ziel des Versuchs}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}1. Versuchsteil: Bestimmung der Schallgeschwindigkeit mit einem Quinckeschen Rohr}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theorie}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aufbau}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Durchf\IeC {\"u}hrung}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Auswertung und Fehleranalyse}{3}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Die berechneten Steigungen der linearen Regressionen von $\nu $ gegen $l$}}{4}{table.1}}
\newlabel{Table1}{{1}{4}{Die berechneten Steigungen der linearen Regressionen von $\nu $ gegen $l$}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diskussion der Ergebnisse}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aufbau zum zweiten Versuchsteil}}{5}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}2. Versuchsteil: Bestimmung der Ultraschallgeschwindigkeit durch die Messung der Wellenl\IeC {\"a}nge.}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theorie}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aufbau}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Durchf\IeC {\"u}hrung}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Auswertung und Fehleranalyse}{5}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Die berechneten Steigungen der linearen Regressionen von $x$ gegen $k$}}{6}{table.2}}
\newlabel{Table1}{{2}{6}{Die berechneten Steigungen der linearen Regressionen von $x$ gegen $k$}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Die berechnete Schallgeschwindigkeit f\IeC {\"u}r alle Messreihe}}{6}{table.3}}
\newlabel{Table2}{{3}{6}{Die berechnete Schallgeschwindigkeit für alle Messreihe}{table.3}{}}
\bibcite{Uncertainties}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Diskussion der Ergebnisse}{7}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}3. Versuchsteil: Bestimmung der Ultraschallgeschwindigkeit durch die Messung der Laufzeit}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Theorie}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Aufbau}{7}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aufbau zum dritten Versuchsteil}}{7}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Durchf\IeC {\"u}hrung}{7}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Auftragen der Minima in Abh\"angikeit der Frequenz f\"ur den ersten Versuchsteil}}{8}{figure.4}}
\newlabel{Abb:3}{{3}{8}{Auftragen der Minima in Abh\"angikeit der Frequenz f\"ur den ersten Versuchsteil}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Auftragen der Maxima und Minima in Abh\"angikeit der Frequenz f\"ur den ersten Versuchsteil bei Frequenz um 5036 Hz}}{8}{figure.5}}
\newlabel{Abb:4}{{3}{8}{Auftragen der Maxima und Minima in Abh\"angikeit der Frequenz f\"ur den ersten Versuchsteil bei Frequenz um 5036 Hz}{figure.5}{}}
\bibcite{Anleitung}{2}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces XXXX}}{9}{table.4}}
\newlabel{Tab:X}{{4}{9}{XXXX}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anhang: Tabellen und Diagramme}{9}{section.6}}
