\babel@toc {german}{}
\contentsline {section}{\numberline {1}Ziel des Versuchs}{2}{section.1}
\contentsline {section}{\numberline {2}1. Versuchsteil: Bestimmung der Schallgeschwindigkeit mit einem Quinckeschen Rohr}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Theorie}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Aufbau}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Durchf\IeC {\"u}hrung}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Auswertung und Fehleranalyse}{2}{subsection.2.4}
\contentsline {section}{\numberline {3}Diskussion der Ergebnisse}{2}{section.3}
\contentsline {section}{\numberline {4}2. Versuchsteil: Bestimmung der Ultraschallgeschwindigkeit durch die Messung der Wellenl\IeC {\"a}nge.}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Theorie}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Aufbau}{3}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Durchf\IeC {\"u}hrung}{3}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Auswertung und Fehleranalyse}{3}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Diskussion der Ergebnisse}{3}{subsection.4.5}
\contentsline {section}{\numberline {5}3. Versuchsteil: Bestimmung der Ultraschallgeschwindigkeit durch die Messung der Laufzeit}{3}{section.5}
\contentsline {subsection}{\numberline {5.1}Theorie}{3}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Aufbau}{3}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Durchf\IeC {\"u}hrung}{3}{subsection.5.3}
\contentsline {section}{\numberline {6}Anhang: Tabellen und Diagramme}{3}{section.6}
