\babel@toc {german}{}
\contentsline {section}{\numberline {1}Ziel des Versuchs}{3}{section.1}
\contentsline {section}{\numberline {2}1. Versuchsteil: Bestimmung der Schallgeschwindigkeit mit einem Quinckeschen Rohr}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Aufbau}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Durchf\IeC {\"u}hrung}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Auswertung und Fehleranalyse}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Diskussion der Ergebnisse}{4}{section.3}
\contentsline {section}{\numberline {4}2. Versuchsteil: Bestimmung der Ultraschallgeschwindigkeit durch die Messung der Wellenl\IeC {\"a}nge.}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Aufbau}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Durchf\IeC {\"u}hrung}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Auswertung und Fehleranalyse}{6}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Diskussion der Ergebnisse}{7}{subsection.4.4}
\contentsline {section}{\numberline {5}3. Versuchsteil: Bestimmung der Ultraschallgeschwindigkeit durch die Messung der Laufzeit}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Aufbau}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Durchf\IeC {\"u}hrung}{8}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Auswertung und Fehleranalyse}{9}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Diskussion}{9}{subsection.5.4}
\contentsline {section}{\numberline {6}Anhang: Tabellen und Diagramme}{9}{section.6}
