\babel@toc {german}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau zum ersten Versuchsteil: Ein quinckeschen Rohr. \cite {Anleitung}}}{3}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Aufbau zum zweiten Versuchsteil. \cite {Anleitung}}}{6}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Aufbau zum dritten Versuchsteil. \cite {Anleitung}}}{8}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Auftragen der Minima in Abh\"angikeit der Frequenz f\"ur den ersten Versuchsteil}}{11}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Auftragen der Maxima und Minima in Abh\"angikeit der Frequenz f\"ur den ersten Versuchsteil bei Frequenz um 5036 Hz}}{11}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Auftragen der Maxima und Minima in Abh\"angikeit der Frequenz f\"ur den ersten Versuchsteil bei Frequenz um 5036 Hz}}{12}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Der zur Mikrometerschraube relative Position des Empf\IeC {\"a}ngers, wo es eine $2\pi $ Phasenverschiebung gab, als Funktion von $k$ (Teil 1). Hier sind die Fehlerbalken zu klein um sie zu erkennen.}}{13}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Der zur Mikrometerschraube relative Position des Empf\IeC {\"a}ngers, wo es eine $2\pi $ Phasenverschiebung gab, als Funktion von $k$ (Teil 2). Hier sind die Fehlerbalken zu klein um sie zu erkennen.}}{14}{figure.8}
\contentsline {figure}{\numberline {8}{\ignorespaces Dritter Versuchsteil: Zeit gegen Position mit linearerer Regression}}{15}{figure.9}
