\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ziel des Versuchs}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aufbau}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Versuchsaufbau. Ein R\IeC {\"u}chartdt-Flammerfeld-Aufbau. ("Versuchsanleitungen")}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung und Fehleranalyse}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Der Adiabatenexponent von Luft}{3}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Die Werte f\IeC {\"u}r $T_S$, die mittlere Schwingdauer, und deren Unsicherheiten.}}{3}{table.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Beispielrechnungen}{3}{subsubsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Werte f\IeC {\"u}r die berechneten Adiabatenexponenten und deren Unsicherheiten.}}{4}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Beispielrechnungen}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Der Adiabatenexponent von Argon}{5}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Die Werte f\IeC {\"u}r $T_S$, die mittlere Schwingdauer, und deren Unsicherheiten.(F\IeC {\"u}r Argon)}}{5}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Werte f\IeC {\"u}r die berechneten Adiabatenexponenten und deren Unsicherheiten.(F\IeC {\"u}r Argon)}}{5}{table.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Systematische Fehler}{5}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion der Ergebnisse}{6}{section.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Vergleich mit den theoretischen Werten}{6}{subsubsection.6.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}Unsicherheiten und Verbesserungsvorschl\IeC {\"a}ge}{6}{subsubsection.6.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Literatur}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Anhang: Rohe Daten}{8}{section.8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Die Werte f\IeC {\"u}r $T$, die gemessene gesamte Zeit, und Anzahl Schwingungen.(F\IeC {\"u}r Wasser)}}{8}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Die Werte f\IeC {\"u}r $T$, die gemessene gesamte Zeit, und Anzahl Schwingungen.(F\IeC {\"u}r Argon)}}{8}{table.6}}
