\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Funktionsweise einer Lupe (,,Versuchsanleitungen'')}}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Funktionsweise eines Lichtmikroskops(,,Versuchsanleitungen'')}}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces K\IeC {\"o}hlersche Beleuchtung und Versuchsaufbau (,,Versuchsanleitungen'').}}{4}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufbau}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung und Fehleranalyse}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bestimmung der Abbildungsma\IeC {\ss }stab des Objektivs}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bestimmung der Vergr\IeC {\"o}\IeC {\ss }erung des Okulars}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bestimmung der Vergr\IeC {\"o}\IeC {\ss }erung des gesamten Mikroskops}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Bestimmung der Gr\IeC {\"o}\IeC {\ss }e des Spalts}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion der Ergebnisse}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Systematische und Statistische Fehler}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Vergleich mit einem kommerziellen Mikroskop}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Literatur}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anhang}{9}{section.7}}
