\babel@toc {german}{}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Aufbau}{4}{section.2}
\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{4}{section.3}
\contentsline {section}{\numberline {4}Auswertung und Fehleranalyse}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Bestimmung der Abbildungsma\IeC {\ss }stab des Objektivs}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Bestimmung der Vergr\IeC {\"o}\IeC {\ss }erung des Okulars}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Bestimmung der Vergr\IeC {\"o}\IeC {\ss }erung des gesamten Mikroskops}{6}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Bestimmung der Gr\IeC {\"o}\IeC {\ss }e des Spalts}{6}{subsection.4.4}
\contentsline {section}{\numberline {5}Diskussion der Ergebnisse}{6}{section.5}
\contentsline {section}{\numberline {6}Literatur}{6}{section.6}
\contentsline {section}{\numberline {7}Anhang}{6}{section.7}
