\babel@toc {german}{}
\contentsline {section}{\numberline {1}Ziel des Versuchs}{1}{section.1}
\contentsline {section}{\numberline {2}Aufbau}{2}{section.2}
\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{2}{section.3}
\contentsline {section}{\numberline {4}Auswertung und Fehleranalyse}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Rechenweg}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Rechenweg}{5}{subsection.4.2}
\contentsline {section}{\numberline {5}Diskussion der Ergebnisse}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Systematische und Statistische Fehler}{6}{subsection.5.1}
\contentsline {section}{\numberline {6}Literatur und Bildquellen}{6}{section.6}
\contentsline {section}{\numberline {7}Anhang}{6}{section.7}
