\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ziel des Versuchs}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Versuchsaufbau (,,Versuchsanleitungen'') }}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufbau}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung und Fehleranalyse}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Die Volumenstromst\IeC {\"a}rke als Funktion von $\frac  {R^4}{l}$ sowie die berechnete Ausgleichsgerade}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rechenweg}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rechenweg}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion der Ergebnisse}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Systematische und Statistische Fehler}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Literatur und Bildquellen}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anhang}{6}{section.7}}
