\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufbau}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Durchf\IeC {\"u}hrung}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung und Fehleranalyse}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Die Volumenstromst\IeC {\"a}rke als Funktion von $\frac  {R^4}{l}$ sowie die berechnete Ausgleichsgerade}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rechenweg}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rechenweg}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion der Ergebnisse}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Literatur}{4}{section.5}}
