\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geometrie der Streuungen (,,Versuchsanleitungen'').}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufbau}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Versuchsaufbau (,,Versuchsanleitungen''.)}}{4}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung und Fehleranalyse}{4}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Die gemessenen Werte f\IeC {\"u}r $b$, $\overline  {\mathaccent "03D8\relax {AB}}$ und deren Unsicherheiten}}{5}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rechenweg}{5}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Die Werte f\IeC {\"u}r $\theta $ und ihre Unsicherheiten}}{6}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rechenweg}{6}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Eine Auftragung von $\qopname  \relax o{cos}{\frac  {\theta }{2}}$ gegen $|b|$ (y Fehlerbalken wegen kleiner Gr\IeC {\"o}\IeC {\ss }e nicht abgebildet}}{7}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rechenweg}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Rechenweg}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diskussion "uber die gefundene Werten}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Systematische und statistische Fehler}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Literatur und Bildquellen}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anhang}{9}{section.7}}
