\babel@toc {german}{}
\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}
\contentsline {section}{\numberline {2}Aufbau}{3}{section.2}
\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{4}{section.3}
\contentsline {section}{\numberline {4}Auswertung und Fehleranalyse}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Rechenweg}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Rechenweg}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Rechenweg}{7}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Rechenweg}{8}{subsection.4.4}
\contentsline {section}{\numberline {5}Diskussion}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Diskussion "uber die gefundene Werten}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Systematische und statistische Fehler}{9}{subsection.5.2}
\contentsline {section}{\numberline {6}Literatur und Bildquellen}{9}{section.6}
\contentsline {section}{\numberline {7}Anhang}{9}{section.7}
