\babel@toc {german}{}
\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}
\contentsline {section}{\numberline {2}Aufbau}{2}{section.2}
\contentsline {section}{\numberline {3}Versuchsdurchf\IeC {\"u}hrung}{4}{section.3}
\contentsline {section}{\numberline {4}Auswertung und Fehleranalyse}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}1. Versuchsteil : Bestimmung der Dichte eines regul\IeC {\"a}ren K\IeC {\"o}rpers}{4}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Bestimmung mit einer Jolly'schen Federwaage}{4}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Beispielrechnungen (mit ersten Datenpunkten)}{6}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Beispielrechnungen}{7}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Beispielrechnungen}{7}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Bestimmung durch Volumen- und Massemessungen}{8}{subsubsection.4.1.5}
\contentsline {subsubsection}{\numberline {4.1.6}Beispielrechnungen}{9}{subsubsection.4.1.6}
\contentsline {subsection}{\numberline {4.2}2. Teil: Bestimmung der Dichte einer unbekannten Fl\IeC {\"u}ssigkeit}{10}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Beispielrechnung}{10}{subsubsection.4.2.1}
\contentsline {subsection}{\numberline {4.3}2. Versuchsteil: Bestimmung der Oberfl\IeC {\"a}chenspannung}{12}{subsection.4.3}
\contentsline {section}{\numberline {5}Diskussion der Ergebnisse}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}1. Versuchsteil}{14}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}2. Versuchsteil}{14}{subsection.5.2}
\contentsline {section}{\numberline {6}Anhang: Rohe Daten}{16}{section.6}
\contentsline {subsection}{\numberline {6.1}1. Versuchsteil}{16}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}2. Versuchsteil}{16}{subsection.6.2}
\contentsline {section}{\numberline {7}Literatur}{17}{section.7}
