\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ziel des Versuchs}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau zum 1. Versuchsteil. Eine Jollysche Federwaage. ("Versuchsanleitungen zum Physiklabor")}}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aufbau zum 2. Versuchstail}}{3}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Versuchsdurchf\IeC {\"u}hrung}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung und Fehleranalyse}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}1. Versuchsteil : Bestimmung der Dichte eines regul\IeC {\"a}ren K\IeC {\"o}rpers}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Bestimmung mit einer Jolly'schen Federwaage}{4}{subsubsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Die Differenzen zwischen $x_1$ und $x_0$ und zwischen $x_2$ und $x_1$ sowie deren Unsicherheiten}}{5}{table.1}}
\newlabel{tabelle}{{1}{5}{Die Differenzen zwischen $x_1$ und $x_0$ und zwischen $x_2$ und $x_1$ sowie deren Unsicherheiten}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Beispielrechnungen (mit ersten Datenpunkten)}{6}{subsubsection.5.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Die Mittelwerte der Differenzen und ihre Unsicherheiten}}{6}{table.2}}
\newlabel{tabelle2}{{2}{6}{Die Mittelwerte der Differenzen und ihre Unsicherheiten}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Beispielrechnungen}{7}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Beispielrechnungen}{7}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Bestimmung durch Volumen- und Massemessungen}{8}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Beispielrechnungen}{9}{subsubsection.5.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}2. Teil: Bestimmung der Dichte einer unbekannten Fl\IeC {\"u}ssigkeit}{10}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Die Differenzen zwischen $x_1$ und $x_0$ und zwischen $x_2$ und $x_1$ sowie deren Unsicherheiten}}{10}{table.3}}
\newlabel{tabelle3}{{3}{10}{Die Differenzen zwischen $x_1$ und $x_0$ und zwischen $x_2$ und $x_1$ sowie deren Unsicherheiten}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Die Mittelwerte der Differenzen und ihre Unsicherheiten}}{10}{table.4}}
\newlabel{tabelle4}{{4}{10}{Die Mittelwerte der Differenzen und ihre Unsicherheiten}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Beispielrechnung}{10}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}2. Versuchsteil: Bestimmung der Oberfl\IeC {\"a}chenspannung}{12}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Verlauf der Kraft $F$ als Funktion der Lamellenh\IeC {\"o}he sowie dessen Fit-Kurven bei Wasser.(Gepunktete Linie f\IeC {\"u}r die 2. Messreihe)}}{12}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Verlauf der Kraft $F$ als Funktion der Lamellenh\IeC {\"o}he sowie dessen Fit-Kurven bei Ethanol.(Gepunktete Linie f\IeC {\"u}r die 2. Messreihe)}}{12}{figure.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Kraft $F(s_\textrm  {max})$ bei der maximalen Lamellenh\IeC {\"o}he und die entsprechenden Oberfl\IeC {\"a}chenspannungen von Wasser}}{13}{table.5}}
\newlabel{tabelle5}{{5}{13}{Kraft $F(s_\textrm {max})$ bei der maximalen Lamellenhöhe und die entsprechenden Oberflächenspannungen von Wasser}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Kraft $F(s_\textrm  {max})$ bei der maximalen Lamellenh\IeC {\"o}he und die entsprechenden Oberfl\IeC {\"a}chenspannungen von Ethanol}}{13}{table.6}}
\newlabel{tabelle6}{{6}{13}{Kraft $F(s_\textrm {max})$ bei der maximalen Lamellenhöhe und die entsprechenden Oberflächenspannungen von Ethanol}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Die Mittelwerte der berechneten Oberfl\IeC {\"a}chenspannungen in Wasser und Ethanol und ihre Unsicherheiten.}}{13}{table.7}}
\newlabel{tabelle7}{{7}{13}{Die Mittelwerte der berechneten Oberflächenspannungen in Wasser und Ethanol und ihre Unsicherheiten}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion der Ergebnisse}{14}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}1. Versuchsteil}{14}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}2. Versuchsteil}{14}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anhang: Rohe Daten}{16}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}1. Versuchsteil}{16}{subsection.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Gemessene Werte f\IeC {\"u}r $x_1$, $x_2$ und $x_0$ (1. Teil)}}{16}{table.8}}
\newlabel{tabelle}{{8}{16}{Gemessene Werte für $x_1$, $x_2$ und $x_0$ (1. Teil)}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Gemessene Werte f\IeC {\"u}r $x_1$, $x_2$ und $x_0$ (2. Teil)}}{16}{table.9}}
\newlabel{tabelle}{{9}{16}{Gemessene Werte für $x_1$, $x_2$ und $x_0$ (2. Teil)}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}2. Versuchsteil}{16}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Literatur}{17}{section.8}}
