\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufbau}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Jollysche Federwaage (Aufbau zum 1. versuch) }}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Torsionskraftmesser (Aufbau zum 2. Versuchsteil) }}{2}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung und Fehleranalyse}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}1. Versuchsteil : Bestimmung der Dichte eines regul\IeC {\"a}ren K\IeC {\"o}rpers:}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Bestimmung durch die Jolly'sche Federwaage:}{3}{subsubsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Die Differenzen zwischen $x_1$ und $x_0$ und zwischen $x_2$ und $x_1$ sowie deren Unsicherheiten}}{4}{table.1}}
\newlabel{tabelle}{{1}{4}{Die Differenzen zwischen $x_1$ und $x_0$ und zwischen $x_2$ und $x_1$ sowie deren Unsicherheiten}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Die Mittelwerte der Differenzen und ihre Unsicherheiten}}{4}{table.2}}
\newlabel{tabelle2}{{2}{4}{Die Mittelwerte der Differenzen und ihre Unsicherheiten}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Bestimmung durch Volumen und Masse}{6}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2. Teil: Bestimmung der Dichte einer unbekannten Fl\IeC {\"u}ssigkeit}{8}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Die Differenzen zwischen $x_1$ und $x_0$ und zwischen $x_2$ und $x_1$ sowie deren Unsicherheiten}}{8}{table.3}}
\newlabel{tabelle3}{{3}{8}{Die Differenzen zwischen $x_1$ und $x_0$ und zwischen $x_2$ und $x_1$ sowie deren Unsicherheiten}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Die Mittelwerte der Differenzen und ihre Unsicherheiten}}{8}{table.4}}
\newlabel{tabelle4}{{4}{8}{Die Mittelwerte der Differenzen und ihre Unsicherheiten}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}2. Versuchsteil: Bestimmung der Oberfl\IeC {\"a}chenspannung}{9}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Verlauf der Kraft $F$ als Funktion der Lamellenh\IeC {\"o}he sowie dessen Fit-Kurven bei Wasser.(Gepunktete Linie f\IeC {\"u}r die 2. Messreihe)}}{10}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Verlauf der Kraft $F$ als Funktion der Lamellenh\IeC {\"o}he sowie dessen Fit-Kurven bei Ethanol.(Gepunktete Linie f\IeC {\"u}r die 2. Messreihe)}}{10}{figure.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Kraft $F(s_\textrm  {max})$ bei der maximalen Lamellenh\IeC {\"o}he und die entsprechenden Oberfl\IeC {\"a}chenspannungen in Wasser}}{11}{table.5}}
\newlabel{tabelle5}{{5}{11}{Kraft $F(s_\textrm {max})$ bei der maximalen Lamellenhöhe und die entsprechenden Oberflächenspannungen in Wasser}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Kraft $F(s_\textrm  {max})$ bei der maximalen Lamellenh\IeC {\"o}he und die entsprechenden Oberfl\IeC {\"a}chenspannungen in Ethanol}}{11}{table.6}}
\newlabel{tabelle6}{{6}{11}{Kraft $F(s_\textrm {max})$ bei der maximalen Lamellenhöhe und die entsprechenden Oberflächenspannungen in Ethanol}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Die Mittelwerte der berechneten Oberfl\IeC {\"a}chenspannungen in Wasser und Ethanol und ihre Unsicherheiten.}}{11}{table.7}}
\newlabel{tabelle7}{{7}{11}{Die Mittelwerte der berechneten Oberflächenspannungen in Wasser und Ethanol und ihre Unsicherheiten}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion der Ergebnisse}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}1. Versuchsteil}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}2. Versuchsteil}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anhang: Rohe Daten}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}1. Versuchsteil}{14}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Gemessene Werte f\IeC {\"u}r $x_1$, $x_2$ und $x_0$ (1. Teil)}}{14}{table.8}}
\newlabel{tabelle}{{8}{14}{Gemessene Werte für $x_1$, $x_2$ und $x_0$ (1. Teil)}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Gemessene Werte f\IeC {\"u}r $x_1$, $x_2$ und $x_0$ (2. Teil)}}{14}{table.9}}
\newlabel{tabelle}{{9}{14}{Gemessene Werte für $x_1$, $x_2$ und $x_0$ (2. Teil)}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}2. Versuchsteil}{14}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Literatur}{15}{section.6}}
