\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ziel des Versuchs}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau zum 1. Versuchsteil. ("Versuchsanleitungen zum Physiklabor")}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aufbau zum 2. Versuchsteil}}{2}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung und Fehlerrechnung}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}1. Versuchsteil:Mechanische Bestimmung der W\IeC {\"a}rmekapazit\IeC {\"a}t.}{3}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Eine Tabellenunterschrift.}}{4}{table.1}}
\newlabel{tabelle}{{1}{4}{Eine Tabellenunterschrift}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Beispielrechnungen (Mit ersten Datenpunkten)}{4}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}2. Versuchsteil}{5}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Eine Tabellenunterschrift.}}{5}{table.2}}
\newlabel{tabelle}{{2}{5}{Eine Tabellenunterschrift}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Eine Tabellenunterschrift.}}{5}{table.3}}
\newlabel{tabelle2}{{3}{5}{Eine Tabellenunterschrift}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Eine Tabellenunterschrift.}}{6}{table.4}}
\newlabel{tabelle3}{{4}{6}{Eine Tabellenunterschrift}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Beispielrechnungen (Mit ersten Datenpunkten)}{6}{subsubsection.5.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Eine Tabellenunterschrift.}}{6}{table.5}}
\newlabel{tabelle4}{{5}{6}{Eine Tabellenunterschrift}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion der Ergebnisse}{7}{section.6}}
