\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ziel des Versuchs}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\IeC {\"u}rholz-Apparat: Versuchsaufbau zur Bestimmung der spezifischen W\IeC {\"a}rmekapazit\IeC {\"a}t von Wasser auf mechanischem Weg.}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Versuchsaufbau zur Bestimmung der spezifischen W\IeC {\"a}rmekapazit\IeC {\"a}t von Wasser auf elektrischem Weg.}}{2}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung und Fehlerrechnung}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}1. Versuchsteil:Mechanische Bestimmung der W\IeC {\"a}rmekapazit\IeC {\"a}t.}{3}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Die berechneten Werte f\IeC {\"u}r $c_\textrm  {W}$ und deren Unsicherheiten}}{4}{table.1}}
\newlabel{tabelle}{{1}{4}{Die berechneten Werte für $c_\textrm {W}$ und deren Unsicherheiten}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}2. Versuchsteil}{5}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bestimmung von Q durch verschiedene Zeitintervallen und deren Unsicherheiten.}}{5}{table.2}}
\newlabel{tabelle}{{2}{5}{Bestimmung von Q durch verschiedene Zeitintervallen und deren Unsicherheiten}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bestimmung von $a$ , $b$ und deren Unsicherheiten.}}{6}{table.3}}
\newlabel{tabelle2}{{3}{6}{Bestimmung von $a$ , $b$ und deren Unsicherheiten}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bestimmung von $\Delta ( \frac  {t_1+t_2}{2}) $ , $T_\textrm  {max}$ und deren Unsicherheiten.}}{6}{table.4}}
\newlabel{tabelle3}{{4}{6}{Bestimmung von $\Delta ( \frac {t_1+t_2}{2}) $ , $T_\textrm {max}$ und deren Unsicherheiten}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Bestimmung von $c_W$ und ihre Unsicherheiten .}}{7}{table.5}}
\newlabel{tabelle4}{{5}{7}{Bestimmung von $c_W$ und ihre Unsicherheiten }{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion der Ergebnisse}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Literatur}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Anhang}{8}{section.8}}
