\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ziel des Versuchs}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Durchf\IeC {\"u}hrung}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung und Fehleranalyse}{3}{section.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Berechnung}{3}{subsubsection.5.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Werte f\IeC {\"u}r $T_A$, $T_B$ und $T_S$ bei verschiedenen Kopplungsgrade und deren Unsicherheiten.}}{4}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Berechnung der theoretischen Schwebungsdauer}{4}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Die mit der Formel berechnete Schwebungsdauer f\IeC {\"u}r verschiedene Kopplungsgrade}}{4}{table.2}}
\newlabel{tabelle}{{2}{4}{Die mit der Formel berechnete Schwebungsdauer für verschiedene Kopplungsgrade}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bestimmung der Kopplungsgrade}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion der Ergebnisse}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Literatur}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Anhang}{5}{section.8}}
