\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ziel des Versuchs}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau zu beiden Versuchsteilen}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung und Fehleranalyse}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zur Kalibrierung}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}1. Versuchsteil: Bestimmung der W\IeC {\"a}rmekapazit\IeC {\"a}t des Kalorimeters}{2}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Die Berechneten Mischungstemperaturen und deren Unsicherheiten.}}{3}{table.1}}
\newlabel{tabelle}{{1}{3}{Die Berechneten Mischungstemperaturen und deren Unsicherheiten}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Benutzung von Photoshop um die Fl\IeC {\"a}che von beide Gebiete vor und nach der Senkrechte Strecke}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vergleich der Fl\IeC {\"a}chen beider Gebiete. (Einheiten in Pixels)}}{4}{figure.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Die W\IeC {\"a}rmekapazit\IeC {\"a}t des Kalorimeters und deren Unsicherheiten.}}{5}{table.2}}
\newlabel{tabelle3}{{2}{5}{Die W채rmekapazit채t des Kalorimeters und deren Unsicherheiten}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}2. Versuchsteil: Bestimmung der Schmelzw\IeC {\"a}rme von Eis}{5}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Die Mischungstemperaturen und deren Unsicherheiten}}{6}{table.3}}
\newlabel{tabelle2}{{3}{6}{Die Mischungstemperaturen und deren Unsicherheiten}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Die berechneten Werte f\IeC {\"u}r die Schmelzw\IeC {\"a}rme von Eis}}{6}{table.4}}
\newlabel{tabelle4}{{4}{6}{Die berechneten Werte f체r die Schmelzw채rme von Eis}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion der Ergebnisse}{7}{section.5}}
