\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ziel des Versuchs}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau zu beiden Versuchsteilen}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Versuchsdurchf\"urhrung}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung und Fehleranalyse}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}1. Versuchsteil: Bestimmung der W\IeC {\"a}rmekapazit\IeC {\"a}t des Kalorimeters}{4}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Die berechneten Mischungstemperaturen und deren Unsicherheiten.}}{5}{table.1}}
\newlabel{tabelle}{{1}{5}{Die berechneten Mischungstemperaturen und deren Unsicherheiten}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Benutzung von Photoshop um die Fl\IeC {\"a}che von beide Gebiete vor und nach der Senkrechte Strecke zu bestimmen}}{5}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vergleich der Fl\IeC {\"a}chen beider Gebiete. (Einheiten in Pixels)}}{6}{figure.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Die W\IeC {\"a}rmekapazit\IeC {\"a}t des Kalorimeters und deren Unsicherheiten.}}{6}{table.2}}
\newlabel{tabelle3}{{2}{6}{Die W채rmekapazit채t des Kalorimeters und deren Unsicherheiten}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}2. Versuchsteil: Bestimmung der Schmelzw\IeC {\"a}rme von Eis}{7}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Die Mischungstemperaturen und deren Unsicherheiten}}{7}{table.3}}
\newlabel{tabelle2}{{3}{7}{Die Mischungstemperaturen und deren Unsicherheiten}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Die berechneten Werte f\IeC {\"u}r die Schmelzw\IeC {\"a}rme von Eis}}{7}{table.4}}
\newlabel{tabelle4}{{4}{7}{Die berechneten Werte f체r die Schmelzw채rme von Eis}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion der Ergebnisse}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Systematische und statistische Fehler :}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Diskussion \"uber die gefundene Werten :}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}M"ogliche Methoden zur Verbesserung des Experiments: }{9}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Literatur}{9}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Anhang}{9}{section.8}}
