\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ziel des Versuchs}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Durchf\IeC {\"u}hrung}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung und Fehleranalyse}{1}{section.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Rechenweg}{2}{subsubsection.5.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Rechenweg}{2}{subsubsection.5.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\frac  {\omega _F\omega _P}{G}$ als Funktion von der Position $x$}}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eine Beispielfunktion}}{3}{figure.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Umrechnung von $x$ auf $r$}}{4}{table.1}}
\newlabel{tabelle}{{1}{4}{Umrechnung von $x$ auf $r$}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion der Ergebnisse}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Literatur}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Anhang}{4}{section.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Die Berechnete Winkelgeschwindigkeiten f\IeC {\"u}r Pr\IeC {\"a}zession und Rotation bei verschiedene $x$}}{5}{table.2}}
\newlabel{tabelle}{{2}{5}{Die Berechnete Winkelgeschwindigkeiten für Präzession und Rotation bei verschiedene $x$}{table.2}{}}
