\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ziel des Versuchs}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau zum Versuch ("Versuchsanleitungen")}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Durchf\IeC {\"u}hrung}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung und Fehleranalyse}{3}{section.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Rechenweg}{3}{subsubsection.5.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eine Graph von $\frac  {\omega _F\omega _P}{G}$ als Funktion von $x$}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Rechenweg}{4}{subsubsection.5.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion der Ergebnisse}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Literatur}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Anhang}{5}{section.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Die Berechnete Winkelgeschwindigkeiten f\IeC {\"u}r Pr\IeC {\"a}zession und Rotation bei verschiedene $x$}}{6}{table.1}}
\newlabel{tabelle}{{1}{6}{Die Berechnete Winkelgeschwindigkeiten für Präzession und Rotation bei verschiedene $x$}{table.1}{}}
