\babel@toc {german}{}
\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}
\contentsline {section}{\numberline {2}Aufbau}{2}{section.2}
\contentsline {section}{\numberline {3}Versuchsdurchf\IeC {\"u}hrung}{3}{section.3}
\contentsline {section}{\numberline {4}Auswertung und Fehleranalyse}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Rechenweg}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Rechenweg}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Biegsamkeit}{8}{subsection.4.3}
\contentsline {section}{\numberline {5}Diskussion der Ergebnisse}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Vergleich mit anderen Messmethoden und den Literaturwerten}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Systematische und Statistische Fehler und Verbesserungsvorschl\IeC {\"a}ge}{10}{subsection.5.2}
\contentsline {section}{\numberline {6}Literatur}{11}{section.6}
\contentsline {section}{\numberline {7}Anhang}{11}{section.7}
