\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufbau}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau zum Versuch}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsdurchf\IeC {\"u}hrung}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung und Fehleranalyse}{3}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Die Durchschnittlichen Abmessungen der St\IeC {\"a}be}}{3}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rechenweg}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Datenpunkte und Ausgleichsgeraden f\IeC {\"u}r verschiedene Materialien}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Datenpunkte und Ausgleichsgeraden f\IeC {\"u}r unterschiedliche Ausrichtungen des Stabprofils}}{5}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Datenpunkte und Ausgleichsgeraden f\IeC {\"u}r verschiedene Abst\IeC {\"a}nde zwischen den Schneiden}}{5}{figure.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Werte f\IeC {\"u}r $a$ und $b$ und deren Unsicherheit f\IeC {\"u}r verschiedene Materialien}}{6}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Werte f\IeC {\"u}r $a$ und $b$ und deren Unsicherheiten f\IeC {\"u}r unterschiedliche Ausrichtungen des Stabprofils (Messing)}}{6}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Werte f\IeC {\"u}r $a$ und $b$ und deren Unsicherheiten f\IeC {\"u}r unterschiedliche Abst\IeC {\"a}nde zwischen den Schneiden}}{6}{table.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rechenweg}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Biegsamkeit}{7}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Die gemessenen Biegsamkeit f\IeC {\"u}r jede Messreihe}}{8}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion der Ergebnisse}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vergleich mit anderen Messmethoden und den Literaturwerten}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Systematische und Statistische Fehler und Verbesserungsvorschl\IeC {\"a}ge}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Literatur}{10}{section.6}}
